<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#4BDAEC"
        android:textSize="40dp"
        android:text="Weather Master"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Time"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_Get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#0070c7"
            android:textColor="@color/white"
            android:onClick="getWeatherDetails"
            android:text="Click Here to Get Weather For \nNew City"
            android:layout_marginTop="30dp"
            android:backgroundTint="@null"
            android:textSize="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F0F0F0"
                android:textSize="16dp"/>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="#BDECFE"
            android:padding="9dp">

            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/latleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_below="@id/lat"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longtitude:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/latleft"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/lonleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_below="@id/lon"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5E0FF"
            android:layout_marginTop="10dp"
            android:padding="9dp">

            <TextView
                android:id="@+id/addres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Location "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/addressleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/addres"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
